#[allow(unused)]
///arr.iter() -> создаем итератор по элементам массива
/// .enumerate() -> добавляем индексы к элементам
/// .filter() -> оставляем только элементы с четными индексами (начиная с 0)
/// .map() -> извлекаем значения элементов
/// .collect() -> собираем результат в новый вектор
//  Плюс данного метода в том что он за один цикл проходит по массиву и не требует удаления элементов
fn remove_every_other(arr: &[u8]) -> Vec<u8> {
    arr.iter()
        .enumerate()
        .filter(|(i, _)| i % 2 == 0)
        .map(|(_, &x)| x)
        .collect()
}
