/*  Задание 5
    Описать рекурсивную функцию digits() без параметров, которая подсчитывает количество цифр в 
    заданном тексте (за текстом следует точка).
*/
#include <iostream>
#include <cctype> // для использования функции isdigit

// Рекурсивная функция для подсчета количества цифр в тексте
int Cifra() {
    char symbol;
    std::cin.get(symbol); // Получаем символ
    if (symbol == '.') {
        // Если достигнут конец текста, возвращаем 0
        return 0;
    } else if (isdigit(symbol)) {
        // Если символ - цифра, увеличиваем счетчик и продолжаем рекурсию
        return 1 + Cifra();
    } else {
        // Если символ не цифра, просто продолжаем рекурсию
        return Cifra();
    }
}

int main() {
    std::cout << "Введите текст:" << std::endl;
    // Вызываем функцию digits() для подсчета цифр в тексте
    int count = Cifra();
    std::cout << "Количество цифр в тексте: " << count << std::endl;
    return 0;
}