#ifndef BOOK_H
#define BOOK_H

#include <cstring>

// Класс Book представляет книгу с атрибутами названия, количества страниц и тиража.
class Book {
private:
    // Указатель на строку для хранения названия книги
    char *title;
    // Количество страниц книги
    int pages;
    // Тираж книги
    int circulation;

    // Копирования строки в память
    char *copyString(const char *str);

public:
    // Конструктор по умолчанию, инициализирует значения по умолчанию
    Book();

    // Параметризованный конструктор для инициализации книги с заданными значениями
    Book(const char *title, int pages, int circulation);

    // Конструктор копирования, выполняет глубокое копирование объекта
    Book(const Book &other);

    // Оператор присваивания, выполняет глубокое копирование для уже существующего объекта
    Book &operator=(const Book &other);

    // Перегрузка оператора сложения для объединения двух книг (создает новую книгу с комбинированными данными)
    Book operator+(const Book &other) const;

    // Перегрузка оператора вычитания, который возвращает результат вычитания тиражей и страниц
    friend Book operator-(const Book &lhs, const Book &rhs);

    // Перегрузка оператора инкремента (префиксная форма)
    Book &operator++();

    // Перегрузка оператора инкремента (постфиксная форма)
    Book operator++(int);

    // Перегрузка оператора приведения к типу int, который возвращает количество страниц книги
    operator int() const;

    // Метод для изменения данных книги (название, страницы, тираж)
    void setBook(const char *title, int pages, int circulation);

    // Метод для отображения информации о книге
    void display() const;

    // Деструктор для освобождения выделенной памяти
    ~Book();
};

#endif // BOOK_H
