#include <iostream>
/*задание 4
Вводится непустая последовательность положительных чисел, за которой следует отрицательное 
число. Описать рекурсивную функцию sum() без параметров для нахождения суммы этих 
положительных чисел
input: 12 1 9 6 0 8 -1 145
output: 36
*/
int Summa(){
    int a;  
    //Получаем последовательность положительных чисел от пользователя
    std::cin >> a;
    //условие выхода
    if (a < 0) 
        return 0;
    else
        //иначе получаем сумму положительных чисел
        return a + Summa();
}
int main(){
    //выводим сумму
    std::cout << Summa();
}