/*Задача 7
Вводится последовательность ненулевых целых чисел, за которой следует 0. Напечатать сначала все
отрицательные числа этой последовательности, а затем – все положительные (в любом порядке)
*/

#include <iostream>
void Chisla(){
    int a;
    // Получаем от пользователя данные
    std::cin >> a;
    // Проходим по последовательности чисел
    //Если а==0 выходим из функции
    if (a == 0)
        return;
    //Если а<0 выводим его и вызываем функцию
    if (a < 0){
        std::cout << a << ' ';
        Chisla();
    }
    else{
        Chisla();
        std::cout << a << ' ';
    }
}
int main(){
    // Вызываем функцию
    Chisla();
}