/*Задание 9
Определить рекурсивную функцию для преобразования числа n из десятичной системы счисления в 
любую другую, используя многократное деление на еѐ основание k.
input:20346 2
output:100111101111010
*/
#include <iostream>
void Perevod(int n,int k){   
    //Если число меньше системы счисления ,вернуть число
    if (n < k){
        std::cout << n;
        return;
    //В остальных случаях перевести число в систему счисления k
    }else{
        Perevod(n / k, k);
        std::cout << n % k;
        return;
    }
}
int main(){
    int n,k;
    //Получаем данные от пользователя
    std::cin>>n>>k;
    //Вызываем функцию
    Perevod(n, k);
}