package kata_7;
public class BitCounting {
    public static int countBits(int n){
        int count = 0;
        while (n > 0) {
            if ((n & 1) == 1) {
                count++;
            }
            n >>= 1;
        }
        return count;
    }
}
/*
Функция принимает целое число num в качестве входных данных и инициализирует счетчик (count) нулем.
Затем цикл while повторяется, пока num больше нуля. Внутри цикла используется оператор & для получения младшего бита числа num.
Если младший бит равен 1, то счетчик увеличивается на 1. Затем num сдвигается на 1 бит вправо с помощью оператора >>=.
После того, как цикл закончится, функция вернет количество битов, равных единице, которое хранится в счетчике count.
*/