package kata_8.SumArray;
/*
-Суммировать массив чисел double
-Полученное значение вернуть в переменной count
-Проверить если элементы в массиве(пустой он или нет)
    если массив пустой вернуть результат согласно условию задачи
    если массив не пустой вернуть сумму массива
-Элементы в массиве могут быть как положительные так и отрицательные
-Точность данных 1е-4
*/
public class SumArray {
    public static double sum (double[]numbers){
        //переменная в которой будем хранить итоговый результат и выводить по окончанию метода
        double count=0;
        //проходимся циклом for-each по массиву(суммируюя его)
        for (double sum:numbers){
            //проверяем массив на наличие элементов в нем
            //если в массиве есть элементы
            if (numbers.length!=0){
                //суммируем их
                count+=sum;
            //если их нет
            }else {
                //присваиваем результирующей переменной нужное значение согласно условию задачи
                count=0;
            }
        }
        //возвращаем результирующую переменную с полученным результатом
        return count;
    }
}
