#include <iostream>
/*
Вводится непустая последовательность положительных чисел, за которой следует отрицательное 
число. Описать рекурсивную функцию sum() без параметров для нахождения суммы этих 
положительных чисел. 
7 12 4 0 3 -1 2 5
*/

// функция для нахождения суммы положительных чисел
int Summa() {
    int num;
    std::cin >> num; // Ввод числа
    
    if (num < 0) {
        return 0;
    } else {
        return (num > 0 ? num : 0) + Summa();
    }
}

int main() {
    std::cout << "Введите последовательность положительных чисел:" << std::endl;
    // Вызываем функцию sum() для нахождения суммы положительных чисел
    int total = Summa();
    std::cout << "Сумма положительных чисел: " << total << std::endl;
    return 0;
}


