/*
    Задача 10
    Найти сумму делителей заданного натурального числа n (1 и само число в сумму не добавлять)
*/
#include <iostream>

int S_del(int n, int d) {
    //когда d становится равным 1, завершаем рекурсию
    if (d == 1) {
        return 0;
    }

    // Если n делится нацело на d, добавляем d к сумме делителей
    if (n % d == 0) {
        return d + S_del(n, d - 1);
    } else {
        // Иначе просто переходим к следующему делителю
        return S_del(n, d - 1);
    }
}

int main() {
    int n;
    std::cout << "Введите натуральное число: ";
    std::cin >> n;

    // Вызов функции и вывод результата
    std::cout << "Сумма делителей числа " << n << ": " << S_del(n, n - 1) << std::endl;

    return 0;
}


