#include <string>
#include <iostream>
/*задание 5
Описать рекурсивную функцию digits() без параметров, которая подсчитывает количество цифр в
заданном тексте (за текстом следует точка)
input: 54 24 83 21 55 42 31 66 21 34 40 88 1 10 7 32 47 72 43 25 80 18 7 60
output: 45
*/
int  Cifra(){
    char ch;
    //Получаем данные от пользователя
    std::cin >> ch;
    //Совершаем обход по строке
    //Паттерн выхода
    if (ch == '.')
        return 0;
    //Задаем условие подсчета кол-во цифр в заданном тексте
    else if ('0' <= ch && ch <= '9')
        return 1+ Cifra();
    else
        return Cifra();
}

int main(){
    //Выводим результат
    std::cout << Cifra();
}