#include <iostream>

/*
Вывести все делители заданного натурального числа n (кроме 1 и самого числа)
*/

void Deliteli(int n, int d) {
    // если d == 1 -> выход 
    if (d == 1)
        return;

    // если n делится на d -> вывод d
    if (n % d == 0) {
        //выводим делители в порядке убывания
        std::cout << d << " "; 
        //переходим к следующему делителю
        Deliteli(n, d - 1);
    } else {
        Deliteli(n, d - 1);
    }
    return;
}

int main() {
    // Запрашиваем у пользователя ввод натурального числа
    int n;
    //Введите натуральное число: 
    std::cin >> n;
    Deliteli(n, n - 1); // Начинаем с n - 1
}