/*Задача 10
Найти сумму делителей заданного натурального числа n (1 и само число в сумму не добавлять)
input: 62
output:33
*/
#include <iostream>
int S_del(int n,int d){
    //когда d становится равным 1 завершаем работу функции
    if (d==1)
        return 0;
    //если n делится нацело на d, добавляем d к сумме делителей
    if (n%d==0)
        return d+S_del(n,d-1);
    else
        return S_del(n,d-1);
}
int main(){
    int n;
    //Получаем данные от пользователя
    std::cin >> n;
    //Выводим результат
    std::cout << S_del(n, n/2);
}