#include <iostream>
/*
 *Задание 2
 *Вывести все делители заданного натурального числа n (кроме 1 и самого числа).
 */
// Рекурсивная функция для нахождения всех делителей числа (кроме 1 и самого числа)
void Deliteli(int n, int divisor) {
    if (divisor == 1) {
        return; // достигли делителя 1
    }

    if (n % divisor == 0) {
        std::cout << divisor << " "; // Выводим делитель, если он является делителем числа n
    }

    //переходим к следующему делителю
    Deliteli(n, divisor - 1);
}

int main() {
    int n;

    // Запрашиваем у пользователя ввод натурального числа
    std::cout << "Введите натуральное число: ";
    std::cin >> n;

    if (n <= 0) {
        std::cerr << "Ошибка: Введите положительное натуральное число." << std::endl;
        return 1;
    }

    // Выводим делители числа n, кроме 1 и самого числа
    std::cout << "Делители числа " << n << ", кроме 1 и самого числа: ";
    Deliteli(n, n - 1);
    std::cout << std::endl;

    return 0;
}
