#include <string>

bool simm(const std::string& s, int i, int j) {
    // Если начальный индекс больше или равен конечному, то строка считается симметричной
    if (i >= j)
        return true;
    // Если символы на позициях i и j не совпадают, то строка не симметрична
    if (s[i] != s[j])
        return false;
    // Рекурсивный вызов функции для следующих символов
    return simm(s, i + 1, j - 1);
}
