/*
Задание 1
Описать функцию min (k) для определения минимального элемента последовательности чисел,
находящую минимум среди последних чисел, начиная с k-го.
На ввод указывается значение int n, где n - длина последовательности.
7 12 4 0 3 1 2 5

*/

#include <iostream>

// Функция для подсчета минимального элемента
int Min(int k) {
    // Рекурсивное завершение: базовый случай
    if (k == 1) {
        int x;
        std::cout << "Введите 1 элемент: ";
        std::cin >> x;
        return x;
    }

    // Рекурсивный случай
    int a = Min(k - 1); // Рекурсивный вызов для последующих элементов

    int x;
    std::cout << "Введите " << k << " элемент : ";
    std::cin >> x;

    return std::min(a, x); // Возвращаем минимум из текущего и предыдущего элементов
}

int main() {
    //ввод размера последовательности
    int k;
    std::cout << "Введите размер последовательности: ";
    std::cin >> k;

    // Вызов функции Min и вывод результата
    std::cout <<"Минимальный элемент: " <<Min(k) << std::endl;

    return 0;
}




