#include <stdio.h>
#include <iostream>
/*
Описать функцию min (k) для определения минимального элемента последовательности чисел, 
находящую минимум среди последних чисел, начиная с k-го.
*/
int Min(int k)
{
    //Последовательность чисел
    int x;
    //Пользовательский ввод данных
    std::cin >> x;
    //Последовательность состоит из 1 числа
    if (k==1)
        return x;
    //Проходим по последовательности
    int a = Min(k - 1);
    //Если текущее число меньше предыдущего
    if (a<x)
    //Вывод результата а
        return a;
    //В других случаях вывод результата x
    else
        return x;    
}

int main()
{
    //Длинна последовательности чисел
    int k;
    //Пользовательский ввод данных
    std::cin >> k;
    //Вывод результата
    std::cout << Min(k);
}