#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
/*
Фахрутдинов Ильдар, ДТ-360а.Задание 6
Напечатать в обратном порядке заданный текст (в конце текста - точка).
Входные данные: 1234567890987654321, abbb
Выходные данные: 1234567890987654321, bbba
*/
// Функция для "переворота строки"
int Revers()
{
    // Ввод данных
    char ch;
    printf("Input ch: ");
    scanf("%c", &ch);
    // Тривиальный случай: введена точка
    if (ch == '.')
        return;
    // Вызываем рекурсию и выводим символ
    else
    {
        Revers();
        printf("%c", ch);
    }
}
int main()
{
    // Установим кодировку для правильного отображения языка
    system("chcp 1251");
    Revers();
}