#include <iostream>
#include <string>
using namespace std;
/*
Рекурсивная функция для проверки симметричности строки
s - строка для проверки, l - индекс начала подстроки, r - индекс конца подстроки
intput = 1234567890987654321 output = 1
input = 2345678998765132 output = 0
*/
bool Simmetr(const string &s, int l, int r)
{
    // если индексы сойдутся или пересеклись, строка симметрична
    if (l >= r)
        // Если индекс начала больше или равен индексу конца, строка симметрична
        return true;
    // Если символы не совпадают, строка не симметрична
    if (s[l] != s[r])
        // Если первый и последний символы не совпадают, строка не симметрична
        return false;
    // Рекурсивный вызов: проверяем следующую пару символов
    // Перемещаем индексы на следующие символы
    return Simmetr(s, l + 1, r - 1);
}
int main()
{
    string s;
    // Запрашиваем у пользователя строку
    cin >> s;
    // Начальные индексы для проверки всей строки
    int l = 0;
    int r = s.length() - 1;

    // Вызываем функцию Simmetr и выводим результат
    if (Simmetr(s, l, r))
        // Если функция вернула true, строка симметрична
        cout << "1" << endl;
    else
        // Если функция вернула false, строка не симметрична
        cout << "0" << endl;
    return 0;
}